# RunnerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runner_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/runnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runner_app/: ActivityLogin.java  ActivityRegistro.java  MainActivity.java
app/src/main/java/com/example/runnerapp/: ActivitiAmigos.java  ActivityAgregarAmigos.java  ActivityAnuncio1.java  ActivityAnuncio2.java  ActivityAnuncio3.java  ActivityAnuncio4.java  ActivityClasificacion.java  ActivityEstadisticas.java  ActivityLogin.java  ActivityNuevaCarrera.java  ActivityRegistrar.java  (+8 more)
app/src/main/res/drawable/: estilos2.xml  gradiants.xml  stilofechas.xml  stilos.xml
app/src/main/res/drawable-v24/: bg_color.xml  bg_colortablero.xml  bordes_redondos.xml  bordes_redondos2.xml  ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_activiti_amigos.xml  activity_actualizar_perfil.xml  activity_agregar_amigos.xml  activity_anuncio1.xml  activity_anuncio2.xml  activity_anuncio3.xml  activity_anuncio4.xml  activity_clasificacion.xml  activity_estadisticas.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_perfil.xml  activity_progreso_listado_actividades.xml  activity_recuperar.xml  activity_registrar.xml  activity_registro.xml  activity_splash.xml  activity_tablero.xml  activity_usuario.xml  adapterclasificacion.xml  adapterlistadoactividades.xml  amigo.xml  fragment_home.xml  pickeraltura.xml  pickerpeso.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation3.xml  nav_graph.xml
app/src/main/res/raw/: boton.json  botoniniciar.json  brillos.json  correrstick.json  cronometro.json  deportistacorriendo.json  ghost.json  girl_running.json  girlrunning.json  hombrecorriendo.json  locationmap.json  rayo.json  reloj.json  two_friends.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
