<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Actualizar_Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9306de"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/oceanwidesemibold"
                android:gravity="center"
                android:text="Actualizar Perfil"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>
        </LinearLayout>
        Barra Superior


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">


                <ImageView
                    android:id="@+id/actuImgView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:maxWidth="200dp"
                    android:minWidth="200dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/user"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:id="@+id/actuTomarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="25dp"
                        android:padding="5dp"
                        android:background="@drawable/bordes_redondos">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:text="Abrir camara"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@android:drawable/ic_menu_camera"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actugaleria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="25dp"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bordes_redondos">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:text="Galeria" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@android:drawable/ic_menu_gallery"></ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/lblnombres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="16sp"
                        android:text="Nombres" />

                    <EditText
                        android:id="@+id/actutxtnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="20sp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblapellidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="16sp"
                        android:text="Apellidos"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/actutxtapellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="20sp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblFechaNacimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="16sp"
                        android:text="Fecha Nacimiento"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/actuFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:hint="Fecha"
                        android:padding="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblPais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="16sp"
                        android:text="Pais"
                        android:layout_marginTop="10dp"/>

                    <Spinner
                        android:id="@+id/actucmbPais"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="16sp"
                        android:text="Telefono:"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/actxtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans_regular"
                        android:textSize="20sp"
                        android:ems="10"
                        android:maxLength="8"
                        android:inputType="phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ptsans_regular"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="Peso" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ptsans_regular"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="Altura" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/actuPeso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:text="Seleccionar peso"
                                android:fontFamily="@font/ptsans_regular"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/actuAltura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberSigned|text"
                                android:text="Seleccionar altura"
                                android:fontFamily="@font/ptsans_regular"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/actbtnActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bordes_redondos"
                    android:text="Actualizar" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>