<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTablero">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_colortablero"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    los voa poner verdes los iconos menos el de leaderboard osea ranking
                    letras de elementos del dashboard los cuadritos, en negro, arriba sus iconitos
                    de
                    colores forma dibujo y abajo un boton de animacion de colores verdes con brillos
                    no neon
                    que diga correr!

                    <ImageView
                        android:id="@+id/tabCerrarSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/admob_close_button_black_circle_white_cross" />

                    <ImageView
                        android:id="@+id/ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/podium" />

                    <ImageView
                        android:id="@+id/perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/user" />

                    <ImageView
                        android:id="@+id/tablerobtnAmigos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/peopleremovebgpreview" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tablerbtnVerProgreso"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bordes_redondos2" />

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="311dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="225dp"
                    android:fontFamily="@font/ptsans_regular"
                    android:text="PROGRESO"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tablerobtnEstadistica"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="400dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bordes_redondos2" />

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/ptsans_regular"
                    android:text="ESTADÍSTICAS"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="311dp"
                    android:layout_height="95dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="604dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnNuevaCarrera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bordes_redondos"
                        android:fontFamily="@font/oceanwidesemibold"
                        android:padding="10dp"
                        android:text="Nueva Carrera"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="32dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:background="#8be27e"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/oceanwidesemibold"
                        android:text="RUNNING HN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="40dp" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/brillos"
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="610dp"
                    android:layout_marginEnd="45dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/waves" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginEnd="55dp"
                    app:srcCompat="@drawable/calendar" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="435dp"
                    android:layout_marginEnd="55dp"
                    app:srcCompat="@drawable/reportedesalud" />
            </RelativeLayout>
        </ScrollView>




    </RelativeLayout>

</RelativeLayout>