<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar">

    <TextView
        android:id="@+id/Anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logorun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/runninghnlogo1"/>

    <EditText
        android:id="@+id/txtrecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Anuncio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/estilos2"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Correo"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/btnenviar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtrecuperar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stilos"
        android:drawableLeft="@drawable/ic_baseline_send_24"
        android:padding="20dp"
        android:paddingEnd="30dp"
        android:text="Enviar"


        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/oceanwidesemibold"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>