<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTablero">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tablerbtnVerProgreso"
                    android:layout_width="371dp"
                    android:layout_height="117dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="20dp"
                    android:background="#950bde" />

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="138dp"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginEnd="142dp"

                    android:background="#950bde"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:text="Progreso"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tablerobtnEstadistica"
                    android:layout_width="368dp"
                    android:layout_height="107dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="440dp"
                    android:layout_marginEnd="20dp"
                    android:background="#950bde" />

                <TextView
                    android:id="@+id/tablerobtnClasificacion"
                    android:layout_width="367dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="570dp"
                    android:layout_marginEnd="20dp"
                    android:background="#950bde" />

                <TextView
                    android:id="@+id/btnNuevaCarrera"
                    android:layout_width="364dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="700dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="#950bde"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:text="Nueva Carrera"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/tablerobtnCorredores"
                    android:layout_width="367dp"
                    android:layout_height="112dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="167dp"
                    android:layout_marginEnd="20dp"
                    android:background="#950bde" />

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="470dp"
                    android:layout_marginEnd="142dp"
                    android:background="#950bde"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:text="Estadísticas"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="596dp"
                    android:layout_marginEnd="129dp"
                    android:background="#950bde"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:text="Clasificación"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/texto4"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginEnd="146dp"
                    android:background="#950bde"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:text="Corredores"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/runnerapplogo" />

                    <ImageView
                        android:id="@+id/perfil"
                        android:layout_width="13dp"
                        android:layout_height="73dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/usuarioperfil" />

                    <ImageView
                        android:id="@+id/tabCerrarSesion"
                        android:layout_width="17dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cerrar_sesion" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"

                    android:layout_width="104dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="282dp"
                    android:layout_marginTop="318dp"
                    android:layout_marginEnd="65dp"
                    app:srcCompat="@drawable/calendar" />

                <ImageView
                    android:id="@+id/imageView9"

                    android:layout_width="66dp"
                    android:layout_height="61dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="279dp"
                    android:layout_marginTop="454dp"
                    android:layout_marginEnd="66dp"
                    app:srcCompat="@drawable/reportedesalud" />

                <ImageView
                    android:id="@+id/ranking"
                    android:layout_width="105dp"
                    android:layout_height="76dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="286dp"
                    android:layout_marginTop="579dp"
                    android:layout_marginEnd="60dp"
                    app:srcCompat="@drawable/ranking" />

                <ImageView
                    android:id="@+id/tablerobtnAmigos"

                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="193dp"
                    android:layout_marginEnd="65dp"
                    app:srcCompat="@drawable/people" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>