<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasificacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9306de"
            android:weightSum="10">

            <TextView
                android:id="@+id/textViewEstadisAtras"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/oceanwidesemibold"
                android:gravity="center"
                android:text="Atrás |"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/oceanwidesemibold"
                android:gravity="center"
                android:text="CLASIFICACIÓN"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>


        </LinearLayout>
        Barra Superior



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/trofeo"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mejores Corredores"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@font/oceanwidesemibold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:text="Clasificación"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="500"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="115"
                            android:fontFamily="@font/ptsans_bold"
                            android:text="#"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="110"
                            android:fontFamily="@font/ptsans_bold"
                            android:gravity="center"
                            android:text=" Foto"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:fontFamily="@font/ptsans_bold"
                            android:gravity="center"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:fontFamily="@font/ptsans_bold"
                            android:gravity="center"
                            android:text="  Km"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="111"
                            android:fontFamily="@font/ptsans_bold"
                            android:gravity="center"
                            android:text="  kCal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listadoClasificacion"
                        android:layout_width="match_parent"
                        android:layout_height="508dp"
                        android:paddingHorizontal="25dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>