<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".ActivityEstadisticas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9306de"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewEstadisAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:gravity="center"
                    android:text="Atrás |"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/oceanwidesemibold"
                    android:gravity="center"
                    android:text="ESTADÍSTICAS"
                    android:textColor="@color/white"
                    android:textSize="24dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"></LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:text="Km Recorridos este Mes"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/TextViewRecorridoMes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:text="300 km"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="175dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="415dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:text="Calorías Mensuales (Kcal)"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/TextViewKcalMes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/oceanwidesemibold"
                            android:text="3000 Kcal"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="300dp"
                android:layout_weight="3"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55555555"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ptsans_bold"
                                android:gravity="center"
                                android:text="Semana Anterior"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ptsans_bold"
                                android:gravity="center"
                                android:text="Semana Actual"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsans_regular"
                                    android:text="Km Recorridos: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/TextViewRecorridoSeAnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="50dp"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/oceanwidesemibold"
                                    android:text="300km"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsans_regular"
                                    android:text="Km Recorridos: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/TextViewRecorridoSeActual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="50dp"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/oceanwidesemibold"
                                    android:text="200km"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    SEMANAS FINAL


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsans_regular"
                                    android:text="Km Recorridos: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/TextViewRecorridoMesAnterio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="50dp"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/oceanwidesemibold"
                                    android:text="300km"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ptsans_regular"
                                    android:text="Km Recorridos: "
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                                <TextView
                                    android:id="@+id/TextViewRecorridoMesActual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="50dp"
                                    android:layout_marginTop="25dp"
                                    android:fontFamily="@font/oceanwidesemibold"
                                    android:text="200km"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ptsans_bold"
                                android:gravity="center"
                                android:text="Mes Anterior"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/ptsans_bold"
                                android:gravity="center"
                                android:text="Mes Actual"
                                android:textColor="@color/black"
                                android:textSize="16dp"></TextView>
                        </LinearLayout>


                    </LinearLayout>
                    MESES FINAL


                </LinearLayout>
                HISTORICO FINAL

            </LinearLayout>
            HISTORICO CONTENEDOR FINAL
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>